<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO | CARLOS AGUIAR</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Loved+by+the+King&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js"></script>
</head>

<body>
    <header>
        <div class="logo">
        </div>
        <ul class="menu">
            <li><a href="#">Sobre</a></li>
            <li>
                <a target="_blank" href="https://br.linkedin.com/in/aguiar0x01">
                    <i class="fa-brands fa-linkedin fa-xl"></i>
                </a>
            </li>
            <li>
                <a target="_blank" href="https://github.com/aguiar0x01">
                    <i class="fa-brands fa-github fa-xl"></i>
                </a>
            </li>
            <li>
                <a target="_blank" href="https://www.salesforce.com/trailblazer/aguiar0x01">
                    <i class="fa-brands fa-salesforce fa-xl"></i>
                </a>
            </li>
        </ul>
    </header>

    <section class="home-background">
    </section>

    <section class="container">
        <div>
            <h2 class="hey">Oi, eu sou</h2>
            <h2 class="montserrat-high">CARLOS AGUIAR,</h2>
            <h2 class="josefin-sans-variable">Desenvolvedor Salesforce Full-Stack</h2>

            <button class="contact-button" type="button" onclick="location.href='mailto:carlosaguiar1@protonmail.com'">
                FALE COMIGO &nbsp;
                <i class="fa-solid fa-paper-plane fa-sm"></i>
            </button>
        </div>
        <div>
            <div class="animation" id="lottie-container"></div>
        </div>
    </section>

    <section class="projects">
        <p class="project-title">PROJETOS E EXPERIÊNCIAS</p>
        <div id="cards" class="cards"></div>
    </section>

</body>
<script type="module" src="main.js"></script>
